# Base URL for the application (used for routing)
VITE_APP_BASE_URL=/

# API Configuration
VITE_API_BASE_URL=https://api.bbil.org/api/v1

# Frontend Configuration
VITE_STORE_FRONT_BASE_URL=https://redemption.deshicommerce.com
VITE_GTM_ID=GTM-5MRLS32

# Optional: Uncomment and update if needed
# VITE_SENTRY_DSN=https://dd2bd4230a2e4f44a866e58a9619c573@o910547.ingest.sentry.io/4505310854447104
